# app1

./: .gitignore  pom.xml
src/main/java/com/app1/example/Config/: AppInitializer.java  HibernateConfig.java  PersistenceContext.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/app1/example/Controller/: IndexController.java  LoginController.java  ProfileController.java
src/main/java/com/app1/example/Dao/: Profile.java  ProfileInterface.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app1/example/Entity/: Profile.java  Role.java  Row.java  User.java
src/main/java/com/app1/example/Service/: ProfileService.java  ProfileServiceInterface.java  SecurityService.java  SecurityServiceInterface.java  UserDetailsService.java  UserService.java  UserServiceInterface.java
src/main/java/com/app1/example/Validator/: ProfileValidator.java  UserValidator.java
src/main/resources/content/css/: style.css
src/main/resources/content/js/: package-lock.json  package.json  webpack.config.js
src/main/resources/content/js/bundles/: Table.jsx  TableRow.jsx  bundle.js  index.js
src/main/webapp/WEB-INF/views/auth/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/profile/: delete.jsp  edit.jsp  index.jsp  list.jsp
